server {
        listen 80;
        server_name wildfly.milan;
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://192.168.29.129:9990;
                proxy_set_header X-Forwarded-Proto $scheme;
 }
}
