server{
        listen *:9999;
        server_name server1.milan;
        location / {
                root /var/www/html/;
                index index.html;
}



}

server{
        listen *:444; #sudo semanage port -a -t http_port_t  -p tcp 4444 
                       ## need to unlock this port 
        server_name server1.milan;
        location / {
                root /var/www/html2/;
                index index.html;
 }

}
upstream loadbalancer{
        server server1.milan:9999;
        server server1.milan:444;


}




server {
    listen 80;
    server_name jenkin.milan;
    location /{
    proxy_pass http://192.168.29.128:8080;
   }
}

server {
        listen 80;
        server_name wildfly.milan;
        location /{
        set $target http://192.168.29.129:9990;
        proxy_pass $target;
 }
}


server {

        listen 80;
        server_name server1.milan;
        location / {
        proxy_pass http://loadbalancer;
}

}
